# Plan-day-month

./: .gitignore  README.md  docker-compose.yml  package-lock.json  screenshot.mjs  start.sh  stop.sh  修改.md
RuoYi-4.8.3/: Dockerfile  docker-compose.yml  pom.xml
RuoYi-4.8.3/ruoyi-achievement/: pom.xml
RuoYi-4.8.3/ruoyi-admin/: pom.xml
RuoYi-4.8.3/ruoyi-approval/: pom.xml
RuoYi-4.8.3/ruoyi-approval/src/main/java/com/ruoyi/approval/domain/: ApprovalChain.java  ApprovalRecord.java
RuoYi-4.8.3/ruoyi-approval/src/main/java/com/ruoyi/approval/mapper/: ApprovalChainMapper.java  ApprovalRecordMapper.java
RuoYi-4.8.3/ruoyi-approval/src/main/java/com/ruoyi/approval/service/: IApprovalService.java
RuoYi-4.8.3/ruoyi-approval/src/main/java/com/ruoyi/approval/service/impl/: ApprovalServiceImpl.java
RuoYi-4.8.3/ruoyi-approval/src/main/resources/mapper/approval/: ApprovalChainMapper.xml  ApprovalRecordMapper.xml
RuoYi-4.8.3/ruoyi-notification/: pom.xml
RuoYi-4.8.3/ruoyi-plan/: pom.xml
RuoYi-4.8.3/ruoyi-quartz/: pom.xml
RuoYi-4.8.3/sql/: plan_system_migration.sql
backend/: Dockerfile  checkstyle.xml  pom.xml  settings.xml
db/: init.sql
doc/: detailed-design.md  gap-analysis.md  high-Level-design.md  prompt.md  proposal.md
doc/tasks/: achievement.md  admin.md  approval.md  auth.md  common.md  deploy.md  file.md  init-database.md  init-project.md  notification.md  plan.md  progress.md  statistics.md  user.md
frontend/: .eslintrc.cjs  .npmrc  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: achievement.js  (+12 more)
(+232 files in other folders)
